<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets2/logo.svg" />
    <title>RCM Services</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700|Raleway:400,400i,500i,600,700"
        rel="stylesheet">
    <!-- flaticon icon -->
    <link rel="stylesheet" href="assets/fonts/icon-font.min.css">
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/fonts/icofont.css">
    <!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', 'Raleway', sans-serif;
        }

        p {
            /* letter-spacing: 0.1em; */
            text-indent: 30px;
        }

        .carousel-bg {
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .container-bg {
            position: relative;
            width: 300px;
            /* Set the width of the container */
            height: 100px;
            /* Set the height of the container */
            border: 1px solid #ccc;
            /* Add a border for visualization */
        }

        .move-right {
            position: relative;
            /* Use 'relative' for positioning within the container */
            left: 8cqh;
            /* Move the span 50 pixels to the right */
            /* Add a background color for visualization */
        }

        .move-left {
            position: relative;
            /* Use 'relative' for positioning within the container */
            left: -50px;
            /* Move the span 50 pixels to the left */
            /* Add a background color for visualization */
        }

        .padding-top-1 {
            padding-top: 100px;
        }

        .typing-animation {
            width: 0;
            /* Start with zero width */
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(30, end) forwards, blink-border 1s infinite;
        }

        @keyframes typing {
            to {
                width: 30%;
                /* Full width at the end of animation */
            }
        }

        @keyframes blink-border {

            0%,
            100% {
                border-right: 1px solid transparent;
            }

            50% {
                border-right: 1px solid black;
            }
        }

        .slide-in-text {
            width: 100%;
            overflow: hidden;
        }

        .slide-in-text h6 {
            white-space: nowrap;
            animation: slideIn 2s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .hoverwhite {
            color: #034ea2 !important;
        }

        /*Mobile menu area*/

        .mobile-container1 {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: auto;
            color: white;
            border-radius: 10px;
        }

        .topnav1 {
            overflow: hidden;
            background-color: #fcf3f3;
            position: relative;
        }

        .topnav1 #myLinks1 {
            display: none;
        }

        .topnav1 a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav1 a.icon {
            background: whitesmoke;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav1 a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: white;
            color: white;
        }


        /*mobile dropdown menu*/

        #mylinks2 {
            display: none;
            padding-left: 0.5cm;
        }

        .container {
            padding-bottom: 20px;
            padding-top: 40px;
        }

        .hospital,
        .billing,
        .independent {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: black;
        }


        .breadcrumb-item a {
            color: inherit;
        }

        .fa-check {
            color: #034ea2;
            font-size: 16px;
            padding-top: 10px;
        }

        p {
            font-size: medium;
            line-height: 30px;
            color: #333333;
            text-indent: 0%;

        }

        ul li {
            font-size: medium;
            line-height: 40px;
            color: #666666;
        }

        h5 {
            color: #6699CC;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            display: flex;
            align-items: start;
            margin-bottom: 0px;
        }

        .checklist li i {
            margin-right: 10px;
            color: #034ea2;
        }
    </style>

</head>

<body>

    <!-- START LOGO AREA -->
    <header class="main-header header-2">
        <div class="logo-area">
            <div class="auto-container">
                <div class="row">
                    <!----	<div class="col-lg-3 d-none d-md-block  col-md-3 col-sm-6 col-7 mx-md-auto mx-sm-auto mx-auto pl-0">-->
                    <div class="col-lg-3  d-md-block  col-md-3 col-sm-6 col-7 mx-md-auto mx-sm-auto mx-auto pl-0">

                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="assets2/logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-1">
                    </div>
                    <!-- end col -->
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">

                        <div class="mainmenu-area">
                            <div class="auto-container d-flex flex-row justify-content-end ">
                                <div class="d-lg-block d-md-none d-sm-none d-none ">


                                    <nav class="navbar navbar-expand-lg justify-content-left">


                                        <ul class="navbar-nav">
                                            <!---<li class="nav-item active ">-->
                                            <li class="nav-item ">
                                                <a href="index.html" class="nav-link">
                                                    Home
                                                </a>
                                            </li>

                                            <li class="dropdown"><a href="services.html" class="nav-link">Services</a>
                                                <ul class="dropdown-menu">


                                                    <li><a href="MedicalBilling.html">Medical Billing</a></li>
                                                    <li><a href="MedicalCoding.html">Medical Coding</a></li>
                                                    <li><a href="MedicalTranscription.html">Medical Transcription</a>
                                                    </li>
                                                    <li><a href="MedicalScribing.html">Medical Scribing</a></li>
                                                    <li><a href="Medicalrecordview.html">Medical Record View</a></li>
                                                    <li><a href="Medicaltranslation.html">Medical Translation
                                                            Service</a></li>
                                                </ul>

                                            </li>
                                            <li class="nav-item ">
                                                <a href="AI-Section.html" class="nav-link">
                                                    AI
                                                </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a href="rcmservice.html" class="nav-link">
                                                    RCM Service
                                                </a>
                                            </li>
                                            <li class="nav-item "><a href="faq.html" class="nav-link ">About Us</a></li>
                                            <!-- <li class="nav-item  "><a href="careers.html" class="nav-link ">Careers</a>
                                            </li> -->

                                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!--- END CONTAINER -->
                        </div>
                        <!-- END NAVIGATION AREA -->

                        <!-- MOBILE-MENU-AREA START -->

                        <div class=" d-lg-none ">

                            <div class="mobile-container1">

                                <!-- Top Navigation Menu -->
                                <div class="topnav1">
                                    <a href="#home" class="active">Infotek Healthcare</a>
                                    <div id="myLinks1">
                                        <a href="index.html">HOME</a>
                                        <a href="#" class="dropdown-toggle" onclick="myFunction2()">SERVICES</a>
                                        <div id="mylinks2">

                                            <a href="MedicalBilling.html">Medical Billing</a>
                                            <a href="MedicalCoding.html">Medical Coding</a>
                                            <a href="MedicalTranscription.html">Medical Transcription</a>
                                            <a href="MedicalScribing.html">Medical Scribing</a>
                                            <a href="Medicalrecordview.html">Medical Record View</a>
                                            <a href="Medicaltranslation.html">Medical Translation Service</a>
                                        </div>
                                        <a href="AI-Section.html">AI</a>
                                        <a href="rcmservice.html">
                                            RCM Service
                                        </a>
                                        <a href="faq.html">ABOUT US</a>
                                        <!-- <a href="careers.html">CAREERS</a> -->
                                        <a href="contact.html">CONTACT</a>
                                    </div>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LOGO AREA -->
    </header>


    <div class="container-fluid">
        <section class="single-page-title-area" data-background="assets/img/bg/heading.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="single-page-title">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><span class="lnr lnr-home"></span></a></li>
                            <li class="breadcrumb-item">Services</li>
                            <li class="breadcrumb-item active">RCM Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <!-- Hospital Section -->
            <div class="col-12">
                <div class="row">
                    <div class="col-md-8 d-flex">
                        <div class="hospital">
                            <h5>Revenue Management Service For Hospitals</h5>
                            <p>Are you working off your feet? Complete revenue cycle management and
                                operational support
                                that is built from the ground up for you.</p><br>
                            <div class="content">
                                <h6>Overcome financial and operational challenges</h6>
                                <ul class="checklist">

                                    <li><i class="fas fa-check"></i> Medical coding, auditing, and compliance services
                                        by
                                        AHIMA/AAPC certified experts</li>
                                    <li><i class="fas fa-check"></i> Resolution of underpayments arising due to contract
                                        or
                                        documentation issues</li>
                                    <li><i class="fas fa-check"></i> Close coordination with the centralized billing
                                        office
                                        (CBO) to quicken tasks</li>
                                    <li><i class="fas fa-check"></i> Patient financial services and CDI support provided
                                    </li>
                                    <li><i class="fas fa-check"></i> Workflow and system management solutions to ensure
                                        your
                                        claims submission process is in line with payer compliance updates</li>
                                </ul>
                                <p>With our revenue cycle management services, your hospital will receive consistent
                                    paymentsand maximum reimbursement. Learn more and receive tailored advice on how to
                                    stop cash flowfluctuations. With the help of our denial and AR management tools,
                                    your group
                                    practice can avoid further denials, make up lost revenue, and release funds that
                                    have accumulated in outdated AR.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <img src="Images/rcm/hospital.jpeg" alt="" class="img-fluid"
                            style="padding-top: 20px; height: 90vh;">
                    </div>
                </div>
            </div>

            <!-- Billing Section -->
            <div class="col-12" style="padding-top:30px;">
                <div class="row">
                    <div class="col-md-4 d-flex" style="padding-top: 20px;">
                        <img src="Images/rcm/med-group.jpeg" alt="" class="img-fluid" style="height: 80vh;">
                    </div>
                    <div class="col-md-8 d-flex">
                        <div class="billing">
                            <h5>Medical Group Billing Services</h5>
                            <p>We offer group practice billing in addition to medical billing for doctors. Let us handle
                                your
                                medical group billing's revenue cycle optimisation while you concentrate on patient
                                care.</p><br>
                            <div class="content">
                                <h6>Overcome financial and operational challenges for your medical group billing</h6>
                                <ul class="checklist">
                                    <li><i class="fas fa-check"></i> Denial management services to help group practices
                                        reduce
                                        denials below 10%.</li>
                                    <li><i class="fas fa-check"></i> Medical coding, auditing, and compliance services
                                        by
                                        AHIMA/AAPC certified experts</li>
                                    <li><i class="fas fa-check"></i> Resolution of underpayments arising due to contract
                                        or
                                        (CDI) documentation issues</li>
                                    <li><i class="fas fa-check"></i> Medical group billing with the centralized billing
                                        office
                                        (CBO) to quicken tasks</li>
                                    <li><i class="fas fa-check"></i> Patient billing collection services for group
                                        practice
                                        billing</li>
                                    <li><i class="fas fa-check"></i> Workflow management system to ensure your claims
                                        submission
                                        process is in line with payer compliance updates</li>
                                </ul>
                                <p>With our group practice billing services, you can get the most out of your
                                    reimbursement and
                                    steady payments for your whole hospital. Learn more and receive tailored advice on
                                    how to
                                    avoid fluctuations in cash flow.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Independent Physician Section -->
        <div class="col-12">
            <div class="row">
                <div class="col-md-8 d-flex">
                    <div class="independent">
                        <h5>Independent Physician Medical Billing Services</h5>
                        <p>Medical billing services to support healthy cash flow and overall revenue growth for
                            specialty
                            and independent medical practices.</p><br>
                        <div class="content">
                            <h6>Increase Efficiency & Revenue with End-to-End independent Physician Billing Services
                            </h6>
                            <p>The main problem in a solo practice could be human resources, as they could not have
                                sufficient knowledge of the entire billing procedure. Even if you are successful in
                                hiring,
                                the wage requirement can exceed your means. Aside from this significant issue, there are
                                numerous additional problems and queries, which is why so many doctors have been
                                contacting
                                us:</p>
                            <ul class="checklist">
                                <li><i class="fas fa-check"></i> Why my practice is getting frequent denials?</li>
                                <li><i class="fas fa-check"></i> How to avert federal policy infringement penalties?
                                </li>
                                <li><i class="fas fa-check"></i> What makes my bad-debt management go out-of-kilter?
                                </li>
                                <li><i class="fas fa-check"></i> What are the impeding factors against my
                                    techno-clinical
                                    workflow?</li>
                                <li><i class="fas fa-check"></i> Patient billing collection services for group practice
                                    billing</li>
                                <li><i class="fas fa-check"></i> Is it good to go with my current EMR/ EHR (electronic
                                    medical/ health record)?</li>
                            </ul>
                            <p>Give us your questions; we'll examine your work closely, help you see the changes via our
                                expertise, and make you happy. "With technology, dedication and expertise we track every
                                single dollar of your medical insurance claims and get you maximum reimbursements
                                on-time".
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;">
                    <img src="Images/rcm/doctors.jpeg" alt="" class="img-fluid" style="height: 90vh;">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!--Footer top -->
        <div class="footer-top">
            <div class="auto-container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-lg-0 mb-md-4 mb-sm-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>About Us</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="about">
                            <p>Infotek, a prominent player in the healthcare industry, had its humble beginnings in
                                Vellore in August 2018. Founded and led by Gokul Nagalingam, the CEO, the company
                                embarked on its journey with a small yet dedicated team of just 5 members. </p>
                        </div>
                        <div class="footer-logo mt-3">
                            <a href="index.html">
                                <div class="footer-logo-icon">
                                    <img src="assets2/logo.svg" alt="">
                                </div>

                            </a>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- End Widget -->
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>Stay With us</h5>
                        </div>
                        <!-- end widget title -->
                        <ul class="quick-link-list ">
                            <h6 style="color: antiquewhite;">India Office:</h6>
                            <li><a href="#"><i class="lnr lnr-map-marker"></i>No: 5, 2nd floor, Arjunan Tower, <br> Arni
                                    Road, Kamatchi Amman Kovil Back Side,<br> Sankaranpalayam, Vellore</a></li>
                            <li><a href="#"><i class="lnr lnr-envelope "></i> info@infotekhealthcare.com</a></li>
                            <li><a href="#"><i class="lnr lnr-phone "></i> +91 93849 39396</a></li>
                            <hr>
                            <!----  <li><a href="#"><i class="icofont icofont-clock-time"></i> Open: Mon to Sat: 9AM to
                                    5PM</a></li>-->
                            <h6 style="color: antiquewhite;">US Office:</h6>
                            <li><a href="#"><i class="lnr lnr-map-marker"></i> Washington DC</a></li>
                            <li><a href="#"><i class="lnr lnr-phone "></i> +12063471661</a></li>
                        </ul>
                        <div class="footer-section-title col-12 p-0 mt-4 mb-4">
                            <h5>Get Connected</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/infotek-healthcare" target="_blank"><i
                                            class="icofont icofont-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                        </div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-12 text-center copyright-text">
                        <p>Copyright © 2023 <a href="#"> INFOTEK</a> | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- gijgo js  -->
    <script src="assets/js/gijgo.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <!-- scrolltopcontrol js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>


    <!--mobile menu -->
    <script>
        function myFunction1() {
            var x = document.getElementById("myLinks1");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>



    <script>
        function myFunction2() {
            var x = document.getElementById("mylinks2");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>