<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets2/logo.svg" />
    <title>INFOTEK Healthcare</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700|Raleway:400,400i,500i,600,700"
        rel="stylesheet">
    <!-- flaticon icon -->
    <link rel="stylesheet" href="assets/fonts/icon-font.min.css">
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/fonts/icofont.css">
    <!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/extralayers.css" media="screen" />
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', 'Raleway', sans-serif;
        }

        .carousel-bg {
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .container-bg {
            position: relative;
            width: 300px;
            /* Set the width of the container */
            height: 100px;
            /* Set the height of the container */
            border: 1px solid #ccc;
            /* Add a border for visualization */
        }

        .move-right {
            position: relative;
            /* Use 'relative' for positioning within the container */
            left: 8cqh;
            /* Move the span 50 pixels to the right */
            /* Add a background color for visualization */
        }

        .move-left {
            position: relative;
            /* Use 'relative' for positioning within the container */
            left: -50px;
            /* Move the span 50 pixels to the left */
            /* Add a background color for visualization */
        }

        .padding-top-1 {
            padding-top: 100px;
        }

        .typing-animation {
            width: 0;
            /* Start with zero width */
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(30, end) forwards, blink-border 1s infinite;
        }

        @keyframes typing {
            to {
                width: 30%;
                /* Full width at the end of animation */
            }
        }

        @keyframes blink-border {

            0%,
            100% {
                border-right: 1px solid transparent;
            }

            50% {
                border-right: 1px solid black;
                /* Simulate the cursor */
            }
        }

        .slide-in-text {
            width: 100%;
            overflow: hidden;
        }

        .slide-in-text h6 {
            white-space: nowrap;
            animation: slideIn 2s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .hoverwhite {
            color: #034ea2 !important;
        }

        /*mobile menu area*/

        /*Mobile menu area*/

        .mobile-container1 {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: auto;
            color: white;
            border-radius: 10px;
        }

        .topnav1 {
            overflow: hidden;
            background-color: #fcf3f3;
            position: relative;
        }

        .topnav1 #myLinks1 {
            display: none;
        }

        .topnav1 a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav1 a.icon {
            background: whitesmoke;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav1 a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: white;
            color: white;
        }


        /*mobile dropdown menu*/

        #mylinks2 {
            display: none;
            padding-left: 0.5cm;
        }

        .rcm-services {
            display: flex;
            justify-content: space-between;
            padding: 0;
            list-style-type: none;
        }

        .rcm-services li {
            flex: 1;
            text-align: center;
        }

        .rcm-services li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            margin: 0 5px;
            border: 1px outset;
            border-radius: 6px;
        }

        .rcm-services li a:active,
        .rcm-services li a:focus {
            background-color: rgb(9, 9, 116);
            color: white;
        }

        .rcm-services li a:hover {
            background-color: rgb(9, 9, 116);
            color: white;
        }


        .fa-check {
            color: #034ea2;
            font-size: 16px;
            padding-top: 10px;
        }

        .contents {
            margin-top: 20px;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            display: flex;
            align-items: start;
            margin-bottom: 0px;
            line-height: 40px;
        }

        .checklist li i {
            margin-right: 10px;
            color: #034ea2;
        }

        .checklist li {
            line-height: 40px;
        }
    </style>

</head>

<body class="home-2">

    <!-- START PRELOADER -->
    <div id="page-preloader">
        <div class="preloader-wrench"></div>
    </div>
    <!-- END PRELOADER -->

    <!-- START HEADER SECTION -->
    <header class="main-header header-2">
        <!-- START TOP AREA -->
        <!----<div class="top-area d-none d-md-block ">-->
        <div class="top-area  d-md-block d-sm-block d-lg-block">
            <div class="auto-container">
                <div class="row">

                    <div class="col-lg-4 col-12">

                        <div class="header-social">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/infotek-healthcare" target="_blank"><i
                                            class="icofont icofont-social-linkedin"></i></a></li>
                                <!-- <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li> -->
                                <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                <!-- <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4 col-12 text-center mb-lg-0 mb-md-0 mb-3">

                        <p>INFOTEK HEALTH CARE LLP </p>
                    </div>
                    <!-- end col -->
                    <!-- <div class="col-lg-4 col-12">
					<div class="header-quote float-right">
						<a class="header-quote-btn" href="#">Get a Quote <i class="icofont icofont-caret-right"></i></a>
					</div>
				</div> -->
                    <!-- end col -->
                </div>
            </div>
        </div>
        <!-- END TOP AREA -->

        <!-- START LOGO AREA -->
        <div class="logo-area">
            <div class="auto-container">
                <div class="row">
                    <!----	<div class="col-lg-3 d-none d-md-block  col-md-3 col-sm-6 col-7 mx-md-auto mx-sm-auto mx-auto pl-0">-->
                    <div class="col-lg-3  d-md-block  col-md-3 col-sm-6 col-7 mx-md-auto mx-sm-auto mx-auto pl-0">

                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="assets2/logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-1">
                    </div>
                    <!-- end col -->
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">

                        <div class="mainmenu-area">
                            <div class="auto-container d-flex flex-row justify-content-end ">
                                <div class="d-lg-block d-md-none d-sm-none d-none ">


                                    <nav class="navbar navbar-expand-lg justify-content-left">


                                        <ul class="navbar-nav">
                                            <!---<li class="nav-item active ">-->
                                            <li class="nav-item ">
                                                <a href="index.html" class="nav-link">
                                                    Home
                                                </a>
                                            </li>
                                            <!-- <ul class="dropdown-menu">
												<li><a href="index.html">Home 1</a></li>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
												<li><a href="index-4.html">Home 4</a></li>
											</ul> -->
                                            <!----	<li class="nav-item "><a href="./services" class="nav-link">Services</a> -->
                                            <li class="dropdown"><a href="services.html" class="nav-link">Services</a>
                                                <ul class="dropdown-menu">
                                                    <!-- 	<ul>
										<li><a href="services.html">Our All Services</a></li>
										<li><a href="single-service.html">Accident & Emergency</a></li>
										<li><a href="single-service.html">Health checks</a></li>
										<li><a href="single-service.html">Home Care</a></li>
										<li><a href="single-service.html">Diabetes & Endocrinology</a></li>
									</ul> -->


                                                    <li><a href="MedicalBilling.html">Medical Billing</a></li>
                                                    <li><a href="MedicalCoding.html">Medical Coding</a></li>
                                                    <li><a href="MedicalTranscription.html">Medical Transcription</a>
                                                    </li>
                                                    <li><a href="MedicalScribing.html">Medical Scribing</a></li>
                                                    <li><a href="Medicalrecordview.html">Medical Record View</a></li>
                                                    <li><a href="Medicaltranslation.html">Medical Translation
                                                            Service</a></li>
                                                </ul>

                                            </li>
                                            <li class="nav-item ">
                                                <a href="AI-Section.html" class="nav-link">
                                                    AI
                                                </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a href="rcmservice.html" class="nav-link">
                                                    RCM Service
                                                </a>
                                            </li>
                                            <!-- <li><a href="gallery.html" class="nav-link">Gallery</a></li> -->
                                            <!-- <li class="nav-item "><a href="#" class="nav-link">Pages</a></li>	 -->
                                            <li class="nav-item "><a href="faq.html" class="nav-link ">About Us</a></li>
                                            <!-- <li><a href="doctors.html">Careers</a></li> -->
                                            <!-- <li class="nav-item  "><a href="careers.html" class="nav-link ">Careers</a>
											</li> -->
                                            <!-- <li><a href="appointment.html">Appointment</a></li>
													   <li><a href="about.html">About Us</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="new-patient.html">New Patient</a></li>
												
												<li><a href="reports.html">Lab Reports</a></li>
												<li><a href="404.html">404 Page</a></li> -->

                                            <!-- <li class="dropdown"><a href="shop.html" class="nav-link">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop.html">Sensiv Shop</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="shop-checkout.html">Shop Checkout</a></li>
												<li><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>	 -->
                                            <!-- <li class="dropdown"><a href="blog.html" class="nav-link">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>	 -->
                                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!--- END CONTAINER -->
                        </div>
                        <!-- END NAVIGATION AREA -->

                        <!-- MOBILE-MENU-AREA START -->

                        <div class=" d-lg-none ">

                            <div class="mobile-container1">

                                <!-- Top Navigation Menu -->
                                <div class="topnav1">
                                    <a href="#home" class="active">Infotek Healthcare</a>
                                    <div id="myLinks1">
                                        <a href="index.html">HOME</a>



                                        <a href="#" class="dropdown-toggle" onclick="myFunction2()">SERVICES</a>
                                        <div id="mylinks2">

                                            <a href="MedicalBilling.html">Medical Billing</a>
                                            <a href="MedicalCoding.html">Medical Coding</a>
                                            <a href="MedicalTranscription.html">Medical Transcription</a>
                                            <a href="MedicalScribing.html">Medical Scribing</a>
                                            <a href="Medicalrecordview.html">Medical Record View</a>
                                            <a href="Medicaltranslation.html">Medical Translation Service</a>





                                        </div>



                                        <a href="AI-Section.html">AI</a>
                                        <a href="rcmservice.html">RCM service</a>
                                        <a href="faq.html">ABOUT US</a>
                                        <!-- <a href="careers.html">CAREERS</a> -->
                                        <a href="contact.html">CONTACT</a>
                                    </div>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
                                        <i class="fa fa-bars"></i>
                                    </a>

                                </div>


                            </div>




                        </div>



                        <!-- MOBILE-MENU-AREA END -->

                    </div>
                    <!-- end col -->
                </div>
            </div>
        </div>
        <!-- END LOGO AREA -->
    </header>
    <!-- END HEADER SECTION -->
    <!-- START FOOTER -->
    <footer>
        <!--Footer top -->
        <div class="footer-top">
            <div class="auto-container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-lg-0 mb-md-4 mb-sm-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>About Us</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="about">
                            <p>Infotek, a prominent player in the healthcare industry, had its humble beginnings in
                                Vellore in August 2018. Founded and led by Gokul Nagalingam, the CEO, the company
                                embarked on its journey with a small yet dedicated team of just 5 members. </p>
                        </div>
                        <div class="footer-logo mt-3">
                            <a href="index.html">
                                <div class="footer-logo-icon">
                                    <img src="assets2/logo.svg" alt="">
                                </div>

                            </a>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- End Widget -->
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>Stay With us</h5>
                        </div>
                        <!-- end widget title -->
                        <ul class="quick-link-list">
                            <h6 style="color: antiquewhite;">India Office:</h6>
                            <li><a href="#"><i class="lnr lnr-map-marker"></i>No: 5, 2nd floor, Arjunan Tower, <br> Arni
                                    Road, Kamatchi Amman Kovil Back Side,<br> Sankaranpalayam, Vellore</a></li>
                            <li><a href="#"><i class="lnr lnr-envelope "></i> info@infotekhealthcare.com</a></li>
                            <li><a href="#"><i class="lnr lnr-phone "></i> +91 93849 39396</a></li>
                            <!----	<li><a href="#"><i class="icofont icofont-clock-time"></i> Open: Mon to Sat: 9AM to 5PM</a></li> -->
                            <br>
                            <h6 style="color: antiquewhite;">US Office:</h6>
                            <li><a href="#"><i class="lnr lnr-map-marker"></i> Washington DC</a></li>
                            <li><a href="#"><i class="lnr lnr-phone "></i> +12065121398</a></li>
                        </ul>
                        <div class="footer-section-title col-12 p-0 mt-4 mb-4">
                            <h5>Get Connected</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/infotek-healthcare" target="_blank"><i
                                            class="icofont icofont-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                        </div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-12 text-center copyright-text">
                        <p>Copyright © 2023 <a href="#"> INFOTEK</a> | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- gijgo js  -->
    <script src="assets/js/gijgo.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <!-- scrolltopcontrol js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>



    <script>
        jQuery(document).ready(function () {
            jQuery('.tp-banner').show().revolution(
                {
                    dottedOverlay: "none",
                    delay: 16000,
                    startwidth: 1170,
                    startheight: 550,
                    hideThumbs: 200,

                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 5,

                    navigationType: "bullet",
                    navigationArrows: "solo",
                    navigationStyle: "preview4",

                    touchenabled: "on",
                    onHoverStop: "on",

                    swipe_velocity: 0.7,
                    swipe_min_touches: 1,
                    swipe_max_touches: 1,
                    drag_block_vertical: false,

                    parallax: "mouse",
                    parallaxBgFreeze: "on",
                    parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                    keyboardNavigation: "off",

                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,

                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,

                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,

                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",

                    spinner: "spinner4",

                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,

                    shuffle: "off",

                    autoHeight: "off",
                    forceFullWidth: "off",


                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,

                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    fullScreenOffsetContainer: ""
                });
        });	//ready

    </script>

    <!--mobile menu -->
    <script>
        function myFunction1() {
            var x = document.getElementById("myLinks1");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>



    <script>
        function myFunction2() {
            var x = document.getElementById("mylinks2");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            var links = document.querySelectorAll(".rcm-services a");
            var contents = document.querySelectorAll(".contents");

            links.forEach(function (link) {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    var targetContentId = this.getAttribute("data-content");
                    var targetContent = document.getElementById(targetContentId);

                    // Hide all content divs
                    contents.forEach(function (content) {
                        content.style.display = "none";
                    });

                    // Show the target content
                    if (targetContent) {
                        targetContent.style.display = "block";
                    }
                });
            });
        });

    </script>
</body>

</html>